@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mulish", sans-serif;
}

.primary-color{
    color: rgb(255, 84, 0);
}

.btn-primary{
    border: none;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
    padding: 14px 35px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

/* navbar styles */
.navbar{
    width: 80.3%;
    /* width: 1178px; */
    height: 48px;
    margin: 0 auto;
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar>i{
    display: none;
}

.logo{
    width: 273.63px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 56px;
    height: 48px;
}

.logo h3{
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-options{
    width: 506px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-options li{
    list-style: none;
}

.nav-options li a{
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 1.125rem;
    font-weight: 400;
}


/* banner styles */
.banner-container{
    width: 80%;
    /* width: 1170px; */
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.banner-content h1{
    color: white;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

.banner-content p{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    text-align: center;
    line-height: 26px;
}

.travel-inputs{
    margin-top: 48px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    gap: 24px;
    padding: 16px;
    
}

.travel-inputs>input, .travel-inputs>select{
    width: 174px;
    padding: 16px;
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    border: none;
}

.travel-inputs>input::placeholder{
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    font-weight: 400;
}

.travel-inputs>select{
    border-right: 18px solid transparent;
}


/* our popular tours section styles */
.popular-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 53px;
}

.popular-text-content h3{
    font-size: 2.5rem;
    font-weight: 800;
}

.popular-text-content>div{
    margin-top: 50px;
}

.popular-text-content p{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    line-height: 26px;
}

.popular-text-content ul{
    margin-top: 24px;
    list-style-position: inside;
    list-style: none;
    padding-left: 10px;
}

.popular-text-content li{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
    position: relative;
    padding-left: 20px;
    /* text-indent: -15px; */
}

.popular-text-content li::before{
    content: "â€¢ "; 
    position: absolute;
    left: 0;
}

/* .popular-text-content li:first-child{
    margin-top: 24px;
} */

.popular-text-container button{
    margin-top: 50px;
    font-size: 1.25rem;
    font-weight: 800;
}


/* choose your destination section styles */
.destination-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.destination-text-content h3{
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.destination-text-content p{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 24px;
}

.destination-image-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.row-1, .row-3{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 24px;
}

.row-2{
    display: grid;
    grid-template-columns: 1.10fr 1.7fr 1.20fr;
    gap: 24px;
}

.row-1 img, .row-3 img{
    width: 100%;
    height: 300px;
}

.row-2 img{
    width: 100%;
    height: 286px;
}

.row-1 h5, .row-3 h5, .row-2 h5{
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
}

.image-1, .image-2, .image-3, .image-4, .image-5, .image-6, .image-7{
    position: relative;
}

.image-1 h5, .image-2 h5, .image-6 h5, .image-7 h5{
    position: absolute;
    bottom: 45%;
    left: 38%;
}

.image-3 h5, .image-5 h5{
    position: absolute;
    bottom: 45%;
    left: 35%;
}

.image-4 h5{
    position: absolute;
    bottom: 45%;
    left: 32%;
}


/* why choose us section styles */
.choose-us-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choose-us-text-content h3{
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.choose-us-text-content p{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 24px;
}

.choose-us-card-content{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.choose-us-card-content img{
    width: 64px;
    height: 64px;
}

.choose-us-card-content h5{
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
}

.choose-us-card-content p{
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
}

.card-1{
    width: 100%;
    max-width: 593px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background-color: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.card-2{
    width: 100%;
    max-width: 593px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background-color: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.card-3{
    width: 100%;
    max-width: 593px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    grid-column: 1 / 3;
    justify-self: center;
}


